/* fuentes */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* paleta de colores */
:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784d3c;
    --blanco: #fff  ;
    --negro:  #000;
    --gris: #e1e1e1;

}
/* generales */
html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
  }
*, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2; /*interlineado de un blog*/
  }
/* globales */
.contenedor{
    /* max-width: 120rem; 
    width: 90%; es lo mismo, quiere decir que ocupa el valor minimo cuando es pequeño, el 90% 
    y en pantalla más grande, ocupara los 120rem*/
    width: min(90%, 120rem);
    margin: 0 auto; /*se centra por si mismo*/
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--fuenteHeading);  
    line-height: 1.2; 
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
img{
    max-width: 100%;
}
/* utilidades */
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}
/* agregando imagen con webp */
.webp .header{
    background-image: url("../img/banner.webp");
}
.no-webp .header{
    background-image: url("../img/banner.jpg");

}
/* header */
.header{
    /* valores fijos para la imagen */
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center ;/*es para ver que parte del video se va a ver horizontal vertical*/
}
.header__texto{
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}
.barra{
    padding-top: 4rem;
}
/* barra */
@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between; /*en flexbox alinea horizontalmente*/
        align-items: center; /*en flexbox alinea verticalmente*/
    }
}
/* centramos el contenido de la barra con la nav */
@media (min-width: 768px){
    .header__texto{
        margin-top: 15rem;
    }
}
/* logo */
.logo{
    color: var(--blanco);
}
.logo__nombre{
    font-weight: 400;
}
.logo__bold{
    font-weight: 700;
}
/* navegacion */
@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/* contenido principal */
@media (min-width: 768px){
    /* manejamos el grid aqui para que en movil pase abajo y más grande si marque bien el sidebar */
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
/* agregamos un borde en cada article */
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
/* en el ultimo no es necesario */
.entrada:last-of-type{
    border: none;
    margin: none;
}
/* boton */
.boton{
    display: block; /*para que en un movil tenga todo el espacio*/
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: var(--negro);
}
@media (min-width: 768px){
    .boton{
        display: inline-block; /*para que cuando sea pequeño a la hora de más px*/
        /* son inmunes a los margin y al width se tiene que usar inline-block */
    }
}
.boton--secundario{
    background-color: var(--primario);
}
/* listas */
.cursos{
    list-style: none;
}
.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    margin-bottom: none;
}
.widget-curso__label,
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;

}
.widget-curso__info,
.curso__info{
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info,
.curso__label,
.curso__info{
    font-size: 2rem;
}
/* footer */
.footer{
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* sobre nosotros */
@media (min-width: 768px){
    /* para direccion de columna ocupa flexbox
    pero para un diseño de layout es mejor usar grid */
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
 
}
.sobre-nosotros__imagen{
    width: 100%;
}
.sobre-nosotros__texto{
    text-align: justify;
}

/* curso */
.curso  {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type{
    border: none;
}
/* contacto */
.contacto-bg{
    background-image: url("../img/contacto.jpg");
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
@media (min-width: 768px){
    .formulario{
        background-color: var(--blanco);
        margin: -5rem auto 0; /*tambien podemos hacer los margenes negativos para subir*/
        width: 95%;
        padding: 5rem;
    }
    
}
/* así podemos posicionar más facil los labels */
.campo{
    display: flex;
    /* margin-bottom: 2rem;
    margin-top: 2rem; */
    margin: 2rem;
    gap: 2rem;
}
.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    /*padding-right: 2rem; la forma anterior del gap */
}
.campo__field{
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea{
    height: 20rem;
}

    

